{
  "title_language": "default",
  "episode_title_language": "default",
  "voice_actor_language": "Japanese",
  "voice_actor_fallback": true,
  "cast_image": "character",
  "include_cast": true,
  "include_directors": true,
  "include_writers": true,
  "include_producers": true,
  "include_genres": true,
  "include_themes": true,
  "include_demographics": true,
  "include_studios": true,
  "include_episode_synopses": true,
  "episode_synopsis_fallback_requests": false,
  "include_episode_scores": true,
  "include_additional_posters": true,
  "poster_as_square_art": true,
  "include_background": false,
  "rating_source": "tmdb",
  "tenrai_requests_per_second": 3,
  "tenrai_requests_per_minute": 90,
  "tenrai_retry_attempts": 3,
  "tenrai_retry_default_seconds": 30,
  "tenrai_retry_temporary_403": true,
  "tenrai_retry_forbidden_seconds": 60
}
